<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Yêu Ái nhất trên đời ❤️❤️</title>

    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="snow_falling.css" />
    <link rel="stylesheet" href="css.css" />

    <!-- SEO -->
    <meta property="og:title"         content="Yêu Ái nhất trên đời ❤️❤️" />
    <meta property="og:description"   content="Trang web này lập ra để nói yêu Ái rất nhiều" />
    <meta property="og:image"         content="https://yeuainhattrendoi.github.io/SEO/image_seo.jpg" />
    <!-- SEO -->

  </head>

  <body>
    <div class="bg-image"></div>
    <div class="snow_falling"></div>
    <div id="wave" class="wave-container">
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
      <div class="wave-bar"></div>
    </div>

    <div class="bg-text">
      <h2>Tui muốn nói cho cả thế giới biết là</h2>
      <h1 style="font-size: 50px">Yêu Ái nhất trên đời</h1>
      <p>Bấm vào để nghe nhạc nè</p>
      <audio id="audio_player" controls>
        <source src="music/yeu_la_khi.m4a"/>
      </audio>
    </div>

    <script>
      var vid = document.getElementById("audio_player");
      var wave = document.getElementById("wave");
      vid.onplay = function() {
          wave.style.display = 'block';
      };

      vid.onpause = function() {
          wave.style.display = 'none';
      };
    </script>
  </body>
</html>
